# Prodigal

./: .gitignore  DryIconsFreeLicense  README.md  Themes.md  _config.yml  build.gradle  gradle.properties  settings.gradle
_includes/: content.html  head.html
_site/: index.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bob/sun/bender/: ApplicationTest.java
app/src/androidTest/java/bob/sun/mpod/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/bob/sun/bender/: PlayerServiceAIDL.aidl
app/src/main/aidl/bob/sun/bender/model/: SongBean.aidl
app/src/main/aidl/bob/sun/mpod/: PlayerServiceAIDL.aidl
app/src/main/aidl/bob/sun/mpod/model/: SongBean.aidl
app/src/main/java/bob/sun/bender/: App.java  MainActivity.java
app/src/main/java/bob/sun/bender/adapters/: AlbumStackAdapter.java  MenuAdapter.java  SimpleListMenuAdapter.java  VHImageListItem.java  VHListItem.java  VHSetting.java
app/src/main/java/bob/sun/bender/controller/: OnButtonListener.java  OnTickListener.java
app/src/main/java/bob/sun/bender/fragments/: AboutFragment.java  CoverflowFragment.java  MainMenuFragment.java  NowPlayingFragment.java  SettingsFragment.java  SimpleListFragment.java  TwoPanelFragment.java
app/src/main/java/bob/sun/bender/intro/: AnimateIntroFragment.java  BDIntroActivity.java  IntroStepOne.java  IntroStepThree.java  IntroStepTwo.java  PrdIntroActivity.java  StaticIntroFragment.java
app/src/main/java/bob/sun/bender/model/: AlbumBean.java  MediaLibrary.java  MenuMeta.java  PlayList.java  SelectionDetail.java  SettingAdapter.java  SongBean.java
app/src/main/java/bob/sun/bender/service/: PlayerService.java
app/src/main/java/bob/sun/bender/theme/: Theme.java  ThemeManager.java
app/src/main/java/bob/sun/bender/utils/: AIDLDumper.java  AppConstants.java  Logger.java  NotificationUtil.java  ResUtil.java  UserDefaults.java  VibrateUtil.java  VolumeUtil.java
app/src/main/java/bob/sun/bender/view/: AlbumStack.java  FocusedTextView.java  ProgressView.java  WheelView.java
app/src/main/java/bob/sun/mpod/: MainActivity.java
app/src/main/java/bob/sun/mpod/adapters/: AlbumStackAdapter.java  MenuAdapter.java  SimpleListMenuAdapter.java  VHImageListItem.java  VHListItem.java
app/src/main/java/bob/sun/mpod/controller/: AbsSimpleMenuAdapter.java  OnButtonListener.java  OnTickListener.java  PlayingListener.java  SimpleAdatperByTitle.java  SimpleListMenuAdapter.java  SimpleMenuAdatper.java
app/src/main/java/bob/sun/mpod/filter/: PhoneReceiver.java
app/src/main/java/bob/sun/mpod/fragments/: AboutFragment.java  CoverflowFragment.java  MainMenu.java  MainMenuFragment.java  NowPlayingFragment.java  OnePanelFragment.java  SettingMenu.java  SettingsFragment.java  SimpleListFragment.java  SimpleListMenu.java  TwoPanelFragment.java
app/src/main/java/bob/sun/mpod/model/: AlbumBean.java  MediaLibrary.java  MenuAdapter.java  MenuMeta.java  PlayList.java  SelectionDetail.java  SettingAdapter.java  SongBean.java
app/src/main/java/bob/sun/mpod/service/: PlayerService.java
app/src/main/java/bob/sun/mpod/skinlayer/: SkinLayerDown.java  SkinLayerUp.java
app/src/main/java/bob/sun/mpod/utils/: AIDLDumper.java  AppConstants.java  NotificationUtil.java  PreferenceUtil.java  ResUtil.java  UserDefaults.java  VibrateUtil.java  VolumeUtil.java
app/src/main/java/bob/sun/mpod/view/: AlbumStack.java  FocusedTextView.java  ProgressView.java  WheelView.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: selector_menu_item.xml
app/src/main/res/layout/: activity_main.xml  item_settings.xml  item_simple_list_view.xml  layout_about.xml  layout_album_card.xml  layout_coverflow.xml  layout_coverflow_img.xml  layout_intro_anim.xml  layout_intro_static.xml  layout_main_menu.xml  layout_notification.xml  layout_notification_big.xml  layout_now_playing.xml  layout_simple_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
coverflow/: build.gradle
coverflow/src/main/java/me/crosswall/lib/coverflow/core/: CoverTransformer.java
dummypicloader/src/main/java/dpl/bobsun/dummypicloader/: DPLDrawable.java  DPLTask.java  DummyPicLoader.java
dummypicloader/src/main/java/dpl/bobsun/dummypicloader/cache/: DPLDiskCache.java  DPLRamCache.java
gradle/wrapper/: gradle-wrapper.properties
libraries/coverflow/: build.gradle
libraries/coverflow/src/main/java/me/crosswall/lib/coverflow/: CoverFlow.java
libraries/coverflow/src/main/java/me/crosswall/lib/coverflow/core/: CoverTransformer.java  LinkageCoverTransformer.java  LinkagePager.java  LinkagePagerContainer.java  PagerContainer.java
libraries/material-intro/: build.gradle
libraries/material-intro/src/main/java/com/heinrichreimersoftware/materialintro/app/: IntroActivity.java  SlideFragment.java
libraries/material-intro/src/main/java/com/heinrichreimersoftware/materialintro/slide/: FragmentSlide.java  RestorableSlide.java  SimpleSlide.java  Slide.java  SlideAdapter.java
libraries/material-intro/src/main/java/com/heinrichreimersoftware/materialintro/view/: FadeableViewPager.java  InkPageIndicator.java  SwipeBlockableViewPager.java
libraries/material-intro/src/main/java/com/heinrichreimersoftware/materialintro/view/parallax/: ParallaxFragment.java
libraries/material-intro/src/main/res/layout-land/: fragment_simple_slide.xml  fragment_simple_slide_scrollable.xml
libraries/material-intro/src/main/res/values-zh/: strings.xml
themes/Grey/: config.json
themes/Party/: config.json
themes/Rectangle/: config.json
themes/Ruby/: config.json
themes/Ruby Wheel/: config.json
themes/Sunset/: config.json
themes/Transparent/: config.json
