buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

gradle.projectsEvaluated {
    preBuild.dependsOn(zipThemes)
}


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "bob.sun.prodigal"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 4
        versionName "1.1.0"
        resConfigs "en", "zh"
        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'link.fls:swipestack:0.3.0'
    implementation 'com.anthonycr.grant:permissions:1.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation project(':coverflow')
    implementation project(':material-intro')
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'jp.wasabeef:blurry:2.1.1'

    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}

task zipThemes(type: Zip) {
    from '../themes/'
    include '*'
    include '*/*'
    archiveName 'themes.zip'
    duplicatesStrategy 'exclude'
    destinationDir(file('src/main/assets/'))
}
