<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp">
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/id_image_view_notification"
        android:src="@drawable/album"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.0">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:lines="1"
            android:maxLines="1"
            android:gravity="center_vertical|left"
            android:textColor="@android:color/tertiary_text_dark"
            android:id="@+id/id_notification_title"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:id="@+id/id_button_notification_prev"
                android:background="@null"
                android:src="@drawable/prev"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:id="@+id/id_button_notification_pause"
                android:background="@null"
                android:src="@drawable/button"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:id="@+id/id_button_notification_next"
                android:background="@null"
                android:src="@drawable/next"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>