<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.0">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:id="@+id/main_menu_left">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/id_list_view_main_menu"
                android:divider="@null"
                android:listSelector="@drawable/selector_menu_item"
                android:scrollbars="none"
                android:touchscreenBlocksFocus="true"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/main_menu_right"
            android:layout_weight="1.0">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/right_panel_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/id_main_menu_image"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:padding="16dp"
                    />
                <bob.sun.mpod.view.AlbumStack
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/id_album_stack"
                    android:padding="8dp"
                    android:layout_margin="16dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:stack_size="5"
                    app:stack_rotation="15"
                    app:stack_spacing="20dp"
                    />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/id_mainmenu_nowplaying"
                android:orientation="vertical"
                android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Now playing:"
                        android:textSize="12dp"
                        android:gravity="start"
                        android:textStyle="bold"/>
                    <bob.sun.mpod.view.FocusedTextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="20dp"
                        android:gravity="start"
                        android:text="Song Name"
                        android:id="@+id/id_mainmenu_nowplaying_title"
                        android:focusable="true"
                        android:scrollHorizontally="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Brought you by:"
                        android:textSize="12dp"
                        android:gravity="start"
                        android:textStyle="bold"/>
                    <bob.sun.mpod.view.FocusedTextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textSize="15dp"
                        android:gravity="start"
                        android:text="Artist"
                        android:id="@+id/id_mainmenu_nowplaying_artist"
                        android:focusable="true"
                        android:scrollHorizontally="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.0"
                        android:layout_margin="16dp"
                        android:id="@+id/id_now_playing_cover"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>