<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:id="@+id/cover_image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:textColor="#000"
        android:id="@+id/cover_text"/>
</LinearLayout>