<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:scrollbars="none"
    android:id="@+id/id_scroll_view_about">
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="@string/about_prodigal"
        android:layout_marginBottom="3dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/brought_you_by_bob_sun"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/contact_me_at"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="bobsun@outlook.com"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="40dp"
        android:textColorLink="@color/colorPrimaryDark"
        android:autoLink="email"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/if_you_like_this_app"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="https://github.com/SpongeBobSun/Prodigal"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="40dp"
        android:autoLink="web"
        android:textColorLink="@color/colorPrimaryDark"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/credits"
        android:textStyle="bold|italic"
        android:layout_marginBottom="3dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/icons_by"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="3dp"
        android:textColorLink="@color/colorPrimaryDark"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="https://icons8.com"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="3dp"
        android:textColorLink="@color/colorPrimaryDark"
        android:autoLink="web"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="http://www.freepik.com"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="3dp"
        android:textColorLink="@color/colorPrimaryDark"
        android:autoLink="web"
        />

    </LinearLayout>
</ScrollView>
