<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2.0"
        android:elevation="10dp"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:background="@color/colorPrimaryDark"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/fake_wheel"
            android:layout_gravity="center"
            >

            <bob.sun.bender.view.WheelView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/id_wheel_view"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/id_wheel_view"
                android:layout_alignRight="@+id/id_wheel_view"
                android:background="@null"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="2dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/menu"
                    android:id="@+id/id_menu_button"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/button"
                    android:id="@+id/id_play_button"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="7dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/prev"
                    android:id="@+id/id_previous_button"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/next"
                    android:id="@+id/id_next_button"
                    android:layout_marginRight="7dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/intro_rotate"
            android:layout_margin="37dp"
            android:layout_alignLeft="@id/fake_wheel"
            android:layout_alignRight="@id/fake_wheel"
            android:layout_alignTop="@id/fake_wheel"
            android:layout_alignBottom="@id/fake_wheel"
            android:id="@+id/id_image_rotate"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/intro_click"
            android:id="@+id/id_image_tap"
            />

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="16dp"
            android:id="@+id/intro_text_step_two"
            android:text="@string/finger_spinning_on_wheel_will_control_the_screen"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="16dp"
            android:id="@+id/intro_text_step_three"
            android:text="@string/tap_on_middle_button_to_select"/>
    </FrameLayout>
</LinearLayout>